/* 清除默认边距 */
* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

html,
body {
    font-size: 10px;
}



.box {
    width: 37.5rem;
    min-width: 25rem;
    margin: 0 auto;

    &>div {
        height: 100vh;
        position: relative;

        &>img {
            width: 100%;
        }

        &>.box_user {
            width: 5rem;
            height: 5rem;
            position: absolute;
            top: 0;
            left: 0;
            opacity: .5;
        }

        &>.mask {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            opacity: .3;
            display: none;
        }

        &>.text {
            position: absolute;
            top: 0;
            left: -40rem;
            width: 65%;
            height: 100%;
            background-color: rgb(85, 85, 85);
            transition: .5s;

            &>p:nth-of-type(1) {
                width: 100%;
                height: 20rem;
                padding-top: 2.5rem;
                float: left;

                img {
                    width: 60%;
                }
            }

            &>p {
                width: 100%;
                color: white;
                text-align: center;
                font-size: 2rem;
                line-height: 7rem;
                border-bottom: .1rem rgb(173, 173, 173) solid;
            }
        }
    }
}