/* 清除默认边距 */
* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

html,
body {
    font-size: 10px;
}

// 封装变量 
.border(@boder: .7rem) {
    border-radius: .7rem;
}

.box {
    width: 37.5rem;
    min-width: 25rem;
    margin: 0 auto;
    background-color: rgb(1, 25, 87);

    &>.banner {
        width: 37.5rem;
       min-width: 25rem;
        &>img{
            width: 100%;
        }
    }

    &>.nav-list {
        // width: 100%;
        display: flex;
        // justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        // justify-content: flex-start;
        // margin: .3rem;
        padding-left: .5rem;
        margin-bottom: .3rem;

        &>.nav-li {
            width: 23%;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            background-color: rgb(103, 69, 181);
            margin-top: .5rem;
            margin-right: .5rem;
            .border;
            position: relative;

            &>a {
                display: block;
                color: white;
                font-size: .8rem;

                &>span:nth-of-type(2) {
                    display: block;
                    width: 1rem;
                    height: 1rem;
                    line-height: 1rem;
                    position: absolute;
                    top: 25%;
                    left: 85%;
                    background-color: rgb(1, 25, 87);
                    border-radius: 20%;

                }
            }
        }
    }

    &>.book-list {
        // width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        &>li {
            width: 50%;
            padding: .3rem;
            box-sizing: border-box;

            &>.book-content {
                width: 100%;
                background-color: white;
                .border;
                overflow: hidden;
                padding: 1rem;
                box-sizing: border-box;

                &>img {
                    display: block;
                    text-align: center;
                    width: 100%;
                    height: 100%;
                }

                &>.name {
                    width: 100%;
                    line-height: 2rem;
                    margin-top: 1rem;
                    font-size: 1.5rem;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &>.buy {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;

                    &>.buy-price {
                        width: 50%;
                        &>.discount{
                            font-size: 1.4rem;
                            font-weight: 900;
                            color: red;
                            line-height: 2rem;
                        }
                        &>.price{
                            font-size: 1rem;
                            text-decoration: line-through;
                        }
                    }
                    &>.buy-button{
                        margin-top: .5rem;
                        width: 3rem;
                        height: 3rem;
                        line-height: 1.5rem;
                        font-size: 1.2rem;
                        font-weight: 600;
                        color: white;
                        background-color: red;
                        border: none;
                        .border;
                        cursor: pointer;
                    }
                }
            }
        }

    }
}